<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/prueba.css">
    <title>SASS 1</title>
</head>
<body>
    <h1>SASS clase 1</h1>
    <h2>Probando compilación con sintaxis de scss</h2>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem accusantium quidem, tenetur cum vero veritatis nobis quisquam iure impedit maxime reiciendis. Dolorum iste sunt similique cumque neque ut tempore quod.<a href="#">LINK</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit expedita distinctio ad, cum praesentium illo voluptatum exercitationem quod cumque eum, possimus ducimus maiores provident ullam. Dolores dolore dignissimos pariatur?</p>
    </div>

    
    <section class="bem">
        <h2 class="bem--titulo">BEM</h2>
        <a href="https://css-tricks.com" class="btn">
            <span class="btn__text">Standard button</span>
          </a>
        
          <a href="https://css-tricks.com" class="btn btn--orange btn--big">
            <span class="btn__price">$3</span>
            <span class="btn__text">Big button</span>
          </a>
        
          <a href="https://css-tricks.com" class="btn btn--blue btn--big">
            <span class="btn__price">$4</span>
            <span class="btn__text">Big button</span>
          </a>
        
          <a href="https://css-tricks.com" class="btn btn--green btn--big">
            <span class="btn__price">$9</span>
            <span class="btn__text">Big button</span>
          </a>
    </section>
    
</body>
</html>