/* import */
/* Smartphones (portrait and landscape) ----------- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* Styles */ }

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
  /* Styles */ }

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
  /* Styles */ }

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Styles */ }

/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Styles */ }

/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* Styles */ }

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */ }

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  /* Styles */ }

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /* Styles */ }

/* BEM */
/* Bloques - Padre*/
/* ELEMENTO - Hijo*/
/* Modificadores */
/* Block */
.btn {
  text-decoration: none;
  color: #888;
  border-radius: 5px;
  display: inline-block;
  margin: 10px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 5px;
  width: 250px;
  border: 1px solid #858484; }

.bem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 10%;
  background-color: #fff; }

/* Element */
.btn__price {
  background-color: white;
  color: #fff;
  padding-right: 12px;
  padding-left: 12px;
  margin-right: -10px;
  /* realign button text padding */
  font-weight: 600;
  background-color: #333;
  opacity: .4;
  border-radius: 5px 0 0 5px; }

/* Element */
.btn__text {
  padding: 0 10px;
  border-radius: 0 5px 5px 0; }

/* Modifier */
.btn--big {
  font-size: 28px;
  padding: 10px;
  font-weight: 400; }

/* Modifier */
.bem--titulo {
  border-bottom: solid 1px #721f1f; }

.btn--blue {
  border-color: #0074D9;
  color: white;
  background-color: #0074D9; }

/* Modifier */
.btn--orange {
  border-color: #FF4136;
  color: white;
  background-color: #FF4136; }

/* Modifier */
.btn--green {
  border-color: #3D9970;
  color: white;
  background-color: #3D9970; }

/* fin import*/
/* VARIABLES GLOBALES */
/* fin VARIBALES */
* {
  margin: 0;
  padding: 5px; }

body {
  font-family: "Roboto", sans-serif;
  background-color: #0cbaba;
  background-image: linear-gradient(150deg, #78a8a8 5%, #a56ea3 94%);
  height: 100vh;
  color: #333; }

/* Anidamiento */
div {
  width: 100%;
  height: 300px;
  background-color: #ccc;
  padding: 15px; }
  div p {
    font-size: 20px;
    color: #7a2222; }
    div p a {
      color: #0ab;
      font-weight: bold;
      font-family: monospace;
      text-decoration: none; }

ul {
  list-style: none; }
  ul li {
    margin: 5px;
    padding: 5px;
    color: #7a2222; }
    ul li a {
      color: #7a2222;
      font-weight: bold; }

h1 {
  font: normal 28px "Roboto", sans-serif, 100; }
