/* BEM */
/* Bloques - Padre*/
div {
}
.noticias {
}
#uno {
}
/* ELEMENTO - Hijo*/
.noticias__nuevo {
}
/* Modificadores */
.noticias--azul{
}
.noticias__nuevo--azul {
}

/* Block */
.btn {
    text-decoration: none;
    color: #888;
    border-radius: 5px;
    display: inline-block;
    margin: 10px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 5px;
    width: 250px;
    border: 1px solid rgb(133, 132, 132)
  }

  .bem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 10%;
    background-color: #fff;
}
  
  /* Element */
  .btn__price {
    background-color: white;
    color: #fff;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: -10px; /* realign button text padding */
    font-weight: 600;
    background-color: #333;
    opacity: .4;
    border-radius: 5px 0 0 5px;
  }
  
  /* Element */
  .btn__text {
    padding: 0 10px;
    border-radius: 0 5px 5px 0;
  }
  
  /* Modifier */
  .btn--big {
    font-size: 28px;
    padding: 10px;
    font-weight: 400;
  }
  
  /* Modifier */
  .bem--titulo {
    border-bottom: solid 1px rgb(114, 31, 31);
}

  .btn--blue {
    border-color: #0074D9;
    color: white;
    background-color: #0074D9;
  }
  
  /* Modifier */
  .btn--orange {
    border-color: #FF4136;
    color: white;
    background-color: #FF4136;
  }
  
  /* Modifier */
  .btn--green {
    border-color: #3D9970;
    color: white;
    background-color: #3D9970;
  }

  